(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r70_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 70000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r70_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_20))
          (noconnect (pad r70_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_20))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DF40HC4040DS04V70"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-01-15-18:20:38)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -530000 147000
                        (width 20000)
                      )
                      (pt 530000 147000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 530000 147000
                        (width 20000)
                      )
                      (pt 530000 -147000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 530000 -147000
                        (width 20000)
                      )
                      (pt -530000 -147000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -530000 -147000
                        (width 20000)
                      )
                      (pt -530000 147000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 630000 289000)
                    (pt 630000 -289000)
                    (pt -630000 -289000)
                    (pt -630000 289000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 -147000
                        (width 10000)
                      )
                      (pt -530000 -147000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -530000 -147000
                        (width 10000)
                      )
                      (pt -530000 -147000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -530000 -147000
                        (width 10000)
                      )
                      (pt -530000 147000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -530000 147000
                        (width 10000)
                      )
                      (pt -450000 147000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 147000
                        (width 10000)
                      )
                      (pt 530000 147000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 530000 147000
                        (width 10000)
                      )
                      (pt 530000 -147000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 530000 -147000
                        (width 10000)
                      )
                      (pt 450000 -147000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 -147000
                        (width 10000)
                      )
                      (pt 450000 -147000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -380000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -380000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 2
            (pt -380000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -380000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 3
            (pt -340000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 4
            (pt -340000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 5
            (pt -300000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 6
            (pt -300000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 7
            (pt -260000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -260000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 8
            (pt -260000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -260000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 9
            (pt -220000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 10
            (pt -220000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 11
            (pt -180000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 12
            (pt -180000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 13
            (pt -140000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 14
            (pt -140000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 15
            (pt -100000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 16
            (pt -100000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 17
            (pt -60000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 18
            (pt -60000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 19
            (pt -20000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 20
            (pt -20000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 21
            (pt 20000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 22
            (pt 20000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 23
            (pt 60000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 24
            (pt 60000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 25
            (pt 100000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 26
            (pt 100000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 27
            (pt 140000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 28
            (pt 140000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 29
            (pt 180000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 30
            (pt 180000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 31
            (pt 220000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 32
            (pt 220000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 33
            (pt 260000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 260000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 34
            (pt 260000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 260000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 35
            (pt 300000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 36
            (pt 300000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 37
            (pt 340000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 38
            (pt 340000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 39
            (pt 380000 -154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 380000 -154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 40
            (pt 380000 154000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 380000 154000)
                  (angle 0)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DF40HC_4.0_-40DS-0.4V_70_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

